spring.datasource.url=jdbc:postgresql://localhost:5432/textalarm
spring.jpa.generate-ddl=true

# Test keys ONLY
stripe.key.secret=sk_test_yqy5TAi08qgTTKMwwTu5Pbqd

# Twilio Test sid ONLY
twilio.sid=ACcd27b8d82cce8a5f73cbf31a76fe8d46

# Twilio Test token ONLY
twilio.token=f7a62aa0d7921033f77e78f2901e4731

# Twilio from phone number
twilio.phone=+17022048438
